\begin{subfigure}[b]{0.9700\textwidth}
	\begin{dependency}
		\begin{deptext}
			{\scriptsize NN} \& {\scriptsize WP} \& {\scriptsize VB} \& {\scriptsize VB} \& {\scriptsize RB} \& {\scriptsize DT} \& {\scriptsize PR} \& {\scriptsize NN} \& {\scriptsize VB} \& {\scriptsize RB} \& {\scriptsize IN} \& {\scriptsize TO} \& {\scriptsize VB} \& {\scriptsize PR} \& {\scriptsize NN} \& {\scriptsize ,} \& {\scriptsize PR} \& {\scriptsize VB} \& {\scriptsize .} \\
			men \& who \& have \& played \& hard \& all \& their \& lives \& are \& n't \& about \& to \& change \& their \& habits \& {,} \& he \& says \& . \\
			p \& - \& v \& v-d \& e \& a \& - \& n \& v \& - \& - \& r \& v \& - \& n \& - \& - \& q \& - \\
		\end{deptext}
		\depedge[edge below, edge style = {orange, ultra thick}]{11}{13}{IV}
		\depedge[edge above, edge style = {blue, ultra thick}]{13}{11}{\small AMOD}
		\depedge[edge below, edge style = {orange, ultra thick}]{12}{13}{I}
		\depedge[edge above, edge style = {blue, ultra thick}]{13}{12}{\small VMOD}
		\depedge[edge below, edge style = {red, thick}]{13}{15}{O}
		\depedge[edge above, edge style = {blue, thick}]{13}{15}{\small OBJ}
		\depedge[edge below, edge style = {red, thick}]{15}{14}{D}
		\depedge[edge above, edge style = {blue, thick}]{15}{14}{\small NMOD}
		\depedge[edge above, edge style = {blue, dotted},edge unit distance=1.5ex]{18}{9}{\small OBJ}
		\depedge[edge below, edge style = {red, thick}]{18}{16}{X}
		\depedge[edge above, edge style = {blue, thick}]{18}{16}{\small P}
		\depedge[edge below, edge style = {red, thick}]{18}{17}{S}
		\depedge[edge above, edge style = {blue, thick}]{18}{17}{\small SBJ}
		\depedge[edge below, edge style = {red, thick}]{18}{19}{X}
		\depedge[edge above, edge style = {blue, thick}]{18}{19}{\small P}
		\depedge[edge below, edge style = {red, thick}]{1}{3}{B}
		\depedge[edge above, edge style = {blue, thick}]{1}{3}{\small NMOD}
		\deproot[edge below, edge style = {red, thick}]{18}{CP}
		\deproot[edge above, edge style = {blue, thick}]{18}{\small ROOT}
		\depedge[edge below, edge style = {orange, thick}]{3}{2}{RS}
		\depedge[edge above, edge style = {blue, thick}]{3}{2}{\small SBJ}
		\depedge[edge below, edge style = {red, thick}]{3}{4}{PP}
		\depedge[edge above, edge style = {blue, thick}]{3}{4}{\small VC}
		\depedge[edge below, edge style = {red, thick}]{4}{5}{MV}
		\depedge[edge above, edge style = {blue, thick}]{4}{5}{\small ADV}
		\depedge[edge above, edge style = {blue, dotted}]{4}{8}{\small OBJ}
		\depedge[edge below, edge style = {orange, ultra thick},edge unit distance=1.0ex]{1}{9}{S}
		\depedge[edge above, edge style = {blue, ultra thick},edge unit distance=1.7ex]{9}{1}{\small SBJ}
		\depedge[edge below, edge style = {red, thick}]{9}{10}{EB}
		\depedge[edge above, edge style = {blue, thick}]{9}{10}{\small VMOD}
		\depedge[edge above, edge style = {blue, dotted}]{9}{13}{\small VMOD}
		\depedge[edge below, edge style = {red, ultra thick}]{6}{8}{J}
		\depedge[edge above, edge style = {blue, ultra thick}]{8}{6}{\small NMOD}
		\depedge[edge below, edge style = {orange, thick}]{8}{7}{D}
		\depedge[edge above, edge style = {blue, thick}]{8}{7}{\small NMOD}
		\depedge[edge below, edge style = {red, dotted}]{11}{12}{TO}
		\depedge[edge below, edge style = {orange, ultra thick, dotted}]{1}{2}{R}
		\deproot[edge below, edge style = {red, dotted}]{1}{W}
		\deproot[edge below, edge style = {orange, ultra thick, dotted}]{9}{WV}
		\depedge[edge below, edge style = {red, dotted}]{4}{6}{O}
		\depedge[edge below, edge style = {orange, ultra thick, dotted}]{6}{7}{AL}
		\depedge[edge below, edge style = {red, dotted}]{9}{11}{P}
	\end{dependency}
\end{subfigure}

