\begin{subfigure}[b]{0.9700\textwidth}
	\begin{dependency}
		\begin{deptext}
			{\scriptsize PR} \& {\scriptsize RB} \& {\scriptsize VB} \& {\scriptsize NN} \& {\scriptsize NN} \& {\scriptsize IN} \& {\scriptsize NN} \& {\scriptsize WD} \& {\scriptsize VB} \& {\scriptsize VB} \& {\scriptsize PR} \& {\scriptsize IN} \& {\scriptsize NN} \& {\scriptsize .} \\
			they \& merely \& collect \& campaign \& contributions \& from \& developers \& that \& help \& keep \& them \& in \& office \& . \\
			- \& - \& v \& n \& n \& - \& n \& j-r \& v \& v \& - \& - \& - \& - \\
		\end{deptext}
		\depedge[edge above, edge style = {blue, dotted}]{11}{12}{\small ADV}
		\depedge[edge below, edge style = {red, thick}]{10}{11}{O}
		\depedge[edge above, edge style = {blue, thick}]{10}{11}{\small OBJ}
		\depedge[edge below, edge style = {red, ultra thick}]{13}{12}{ID}
		\depedge[edge above, edge style = {blue, ultra thick}]{12}{13}{\small PMOD}
		\deproot[edge below, edge style = {red, thick}]{3}{WV}
		\deproot[edge above, edge style = {blue, thick}]{3}{\small ROOT}
		\depedge[edge below, edge style = {red, ultra thick}]{1}{3}{S}
		\depedge[edge above, edge style = {blue, ultra thick}]{3}{1}{\small SBJ}
		\depedge[edge below, edge style = {red, thick}]{3}{2}{E}
		\depedge[edge above, edge style = {blue, thick}]{3}{2}{\small ADV}
		\depedge[edge below, edge style = {red, thick}]{3}{5}{O}
		\depedge[edge above, edge style = {blue, thick}]{3}{5}{\small OBJ}
		\depedge[edge above, edge style = {blue, dotted}]{3}{6}{\small ADV}
		\depedge[edge above, edge style = {blue, dotted}]{3}{14}{\small P}
		\depedge[edge below, edge style = {red, thick}]{5}{4}{AN}
		\depedge[edge above, edge style = {blue, thick}]{5}{4}{\small NMOD}
		\depedge[edge below, edge style = {red, thick}]{7}{9}{B}
		\depedge[edge above, edge style = {blue, thick}]{7}{9}{\small NMOD}
		\depedge[edge below, edge style = {red, thick}]{6}{7}{J}
		\depedge[edge above, edge style = {blue, thick}]{6}{7}{\small PMOD}
		\depedge[edge below, edge style = {red, thick}]{9}{8}{RS}
		\depedge[edge above, edge style = {blue, thick}]{9}{8}{\small SBJ}
		\depedge[edge below, edge style = {red, thick}]{9}{10}{I}
		\depedge[edge above, edge style = {blue, thick}]{9}{10}{\small OBJ}
		\depedge[edge below, edge style = {red, dotted}]{10}{13}{MV}
		\deproot[edge below, edge style = {red, dotted}]{1}{W}
		\deproot[edge below, edge style = {red, dotted}]{14}{X}
		\depedge[edge below, edge style = {red, dotted}]{5}{6}{M}
		\depedge[edge below, edge style = {orange, ultra thick, dotted}]{7}{8}{R}
	\end{dependency}
\end{subfigure}

