\begin{subfigure}[b]{0.9700\textwidth}
	\begin{dependency}
		\begin{deptext}
			{\scriptsize VB} \& {\scriptsize IN} \& {\scriptsize DT} \& {\scriptsize NN} \& {\scriptsize VB} \& {\scriptsize VB} \& {\scriptsize IN} \& {\scriptsize DT} \& {\scriptsize NN} \& {\scriptsize IN} \& {\scriptsize VB} \& {\scriptsize PR} \& {\scriptsize IN} \& {\scriptsize DT} \& {\scriptsize NN} \& {\scriptsize PO} \& {\scriptsize NN} \& {\scriptsize .} \\
			mourning \& for \& the \& father \& is \& overshadowed \& by \& the \& shame \& of \& burying \& him \& in \& a \& pauper \& 's \& grave \& . \\
			g \& p \& - \& n-m \& v \& v-d \& - \& - \& n \& - \& v \& - \& r \& - \& n \& p \& n \& - \\
		\end{deptext}
		\depedge[edge below, edge style = {red, thick}]{11}{12}{O}
		\depedge[edge above, edge style = {blue, thick}]{11}{12}{\small OBJ}
		\depedge[edge below, edge style = {red, thick}]{11}{13}{MV}
		\depedge[edge above, edge style = {blue, thick}]{11}{13}{\small ADV}
		\depedge[edge below, edge style = {red, thick}]{10}{11}{M}
		\depedge[edge above, edge style = {blue, thick}]{10}{11}{\small PMOD}
		\depedge[edge below, edge style = {red, thick}]{13}{17}{J}
		\depedge[edge above, edge style = {blue, thick}]{13}{17}{\small PMOD}
		\depedge[edge below, edge style = {red, thick}]{15}{14}{D}
		\depedge[edge above, edge style = {blue, thick}]{15}{14}{\small NMOD}
		\depedge[edge below, edge style = {red, ultra thick}]{16}{15}{YS}
		\depedge[edge above, edge style = {blue, ultra thick}]{15}{16}{\small NMOD}
		\depedge[edge above, edge style = {blue, dotted}]{17}{15}{\small NMOD}
		\depedge[edge below, edge style = {red, thick}]{1}{2}{MV}
		\depedge[edge above, edge style = {blue, thick}]{1}{2}{\small ADV}
		\deproot[edge above, edge style = {blue, dotted}]{5}{\small ROOT}
		\depedge[edge below, edge style = {red, thick}]{2}{4}{J}
		\depedge[edge above, edge style = {blue, thick}]{2}{4}{\small PMOD}
		\depedge[edge below, edge style = {red, ultra thick}]{1}{5}{S}
		\depedge[edge above, edge style = {blue, ultra thick}]{5}{1}{\small SBJ}
		\depedge[edge below, edge style = {red, thick}]{5}{6}{P}
		\depedge[edge above, edge style = {blue, thick}]{5}{6}{\small VC}
		\depedge[edge above, edge style = {blue, dotted}, edge unit distance =1.2ex]{5}{18}{\small P}
		\depedge[edge below, edge style = {red, thick}]{4}{3}{D}
		\depedge[edge above, edge style = {blue, thick}]{4}{3}{\small NMOD}
		\depedge[edge below, edge style = {red, thick}]{7}{9}{J}
		\depedge[edge above, edge style = {blue, thick}]{7}{9}{\small PMOD}
		\depedge[edge below, edge style = {red, thick}]{6}{7}{MV}
		\depedge[edge above, edge style = {blue, thick}]{6}{7}{\small LGS}
		\depedge[edge below, edge style = {red, thick}]{9}{8}{D}
		\depedge[edge above, edge style = {blue, thick}]{9}{8}{\small NMOD}
		\depedge[edge below, edge style = {red, thick}]{9}{10}{M}
		\depedge[edge above, edge style = {blue, thick}]{9}{10}{\small NMOD}
		\depedge[edge below, edge style = {red, dotted}]{17}{16}{D}
		\deproot[edge below, edge style = {red, dotted}]{1}{W}
		\deproot[edge below, edge style = {orange, ultra thick, dotted}]{6}{WV}
		\deproot[edge below, edge style = {red, dotted}]{18}{X}
	\end{dependency}
\end{subfigure}

