\begin{subfigure}[b]{0.4\textwidth}
	\begin{dependency}
		\begin{deptext}
			PRP \& VBP \& PRP \& VBZ \\
			i \& think \& it \& helps \\
			- \& v \& - \& v \\
		\end{deptext}

		\depedge[edge style = {blue, thick}]{2}{1}{mod}
		\deproot[edge below, edge style = {red, thick}]{2}{Wi}
		\deproot[edge style = {blue, thick}]{2}{root}
		\depedge[edge below, edge style = {red, thick}]{2}{3}{Ce}
		\depedge[edge style = {blue, thick}]{4}{3}{mod}
		\depedge[edge below, edge style = {red, thick}]{2}{4}{CV}
		\depedge[edge below, edge style = {red, thick}]{3}{4}{Ss}
		\depedge[edge style = {blue, thick}]{2}{4}{obj}
	\end{dependency}
\end{subfigure}
\begin{subfigure}[b]{0.4\textwidth}
	\begin{dependency}
		\begin{deptext}
			PRP \& VBP \& NN \& DT \& NN \& VBD \\
			we \& want \& war \& the \& crowd \& chanted \\
			- \& v \& n-u \& - \& n \& v-d \\
		\end{deptext}

		\deproot[edge below, edge style = {red, thick}]{1}{Wd}
		\depedge[edge style = {blue, thick}]{2}{1}{mod}
		\deproot[edge below, edge style = {red, thick}]{2}{WV}
		\depedge[edge below, edge style = {red, thick}]{1}{2}{Sp}
		\depedge[edge style = {blue, thick}]{6}{2}{i}
		\depedge[edge below, edge style = {red, thick}]{2}{3}{Ou}
		\depedge[edge style = {blue, thick}]{2}{3}{obj}
		\depedge[edge below, edge style = {red, thick}]{5}{4}{Ds}
		\depedge[edge style = {blue, thick}]{5}{4}{det}
		\depedge[edge below, edge style = {red, thick}]{3}{5}{Rn}
		\depedge[edge style = {blue, thick}]{6}{5}{mod}
		\depedge[edge below, edge style = {red, thick}]{3}{6}{Bsd}
		\depedge[edge below, edge style = {red, thick}]{5}{6}{Ss}
		\deproot[edge style = {blue, thick}]{6}{root}
	\end{dependency}
\end{subfigure}

\begin{subfigure}[b]{0.4\textwidth}
	\begin{dependency}
		\begin{deptext}
			DT \& JJ \& VBZ \& NNP \& NNP \\
			the \& other \& is \& north \& korea \\
			- \& - \& v \& a \& - \\
		\end{deptext}

		\depedge[edge below, edge style = {red, thick}]{2}{1}{DD}
		\depedge[edge style = {blue, thick}]{2}{1}{det}
		\deproot[edge below, edge style = {red, thick}]{2}{Wd}
		\depedge[edge style = {blue, thick}]{3}{2}{adj}
		\deproot[edge below, edge style = {red, thick}]{3}{WV}
		\depedge[edge below, edge style = {red, thick}]{2}{3}{Ss}
		\deproot[edge style = {blue, thick}]{3}{root}
		\depedge[edge below, edge style = {red, thick}]{5}{4}{A}
		\depedge[edge style = {blue, thick}]{5}{4}{mod}
		\depedge[edge below, edge style = {red, thick}]{3}{5}{Osm}
		\depedge[edge style = {blue, thick}]{3}{5}{obj}
	\end{dependency}
\end{subfigure}
\begin{subfigure}[b]{0.4\textwidth}
	\begin{dependency}
		\begin{deptext}
			NN \& MD \& RB \& VB \& NN \\
			celebration \& will \& also \& be \& commemoration \\
			n-u \& v \& e \& v \& n-u \\
		\end{deptext}

		\deproot[edge below, edge style = {red, thick}]{1}{Wd}
		\depedge[edge style = {blue, thick}]{4}{1}{mod}
		\depedge[edge below, edge style = {red, thick}]{1}{2}{Ss}
		\depedge[edge style = {blue, thick}]{4}{2}{mod}
		\depedge[edge below, edge style = {red, thick}]{4}{3}{E}
		\depedge[edge style = {blue, thick}]{4}{3}{mod}
		\deproot[edge below, edge style = {red, thick}]{4}{WV}
		\depedge[edge below, edge style = {red, thick}]{2}{4}{Ix}
		\deproot[edge style = {blue, thick}]{4}{root}
		\depedge[edge below, edge style = {red, thick}]{4}{5}{Oum}
		\depedge[edge style = {blue, thick}]{4}{5}{obj}
	\end{dependency}
\end{subfigure}

\begin{subfigure}[b]{0.4\textwidth}
	\begin{dependency}
		\begin{deptext}
			NN \& EX \& VBZ \& RB \& NN \& NN \\
			today \& there \& is \& only \& finger \& pointing \\
			- \& r \& v \& - \& n \& g \\
		\end{deptext}

		\depedge[edge below, edge style = {red, thick}]{2}{1}{CO*n}
		\depedge[edge style = {blue, thick}]{3}{1}{mod}
		\deproot[edge below, edge style = {red, thick}]{2}{Wd}
		\depedge[edge below, edge style = {red, thick}]{3}{2}{SFst}
		\depedge[edge style = {blue, thick}]{3}{2}{mod}
		\deproot[edge below, edge style = {red, thick}]{3}{WV}
		\deproot[edge style = {blue, thick}]{3}{root}
		\depedge[edge below, edge style = {red, thick}]{3}{4}{EBm}
		\depedge[edge style = {blue, thick}]{6}{4}{mod}
		\depedge[edge below, edge style = {red, thick}]{6}{5}{AN}
		\depedge[edge style = {blue, thick}]{6}{5}{mod}
		\depedge[edge below, edge style = {red, thick}]{3}{6}{Ost}
		\depedge[edge style = {blue, thick}]{3}{6}{obj}
	\end{dependency}
\end{subfigure}
\begin{subfigure}[b]{0.4\textwidth}
	\begin{dependency}
		\begin{deptext}
			NNP \& AUXZ \& VBN \& CD \& JJ \& NN \\
			belgrade \& has \& become \& one \& big \& party \\
			- \& v \& v \& - \& a \& n \\
		\end{deptext}

		\deproot[edge below, edge style = {red, thick}]{1}{Wd}
		\depedge[edge style = {blue, thick}]{3}{1}{mod}
		\depedge[edge below, edge style = {red, thick}]{1}{2}{Ss}
		\depedge[edge below, edge style = {red, thick}]{3}{2}{PPf}
		\depedge[edge style = {blue, thick}]{3}{2}{mod}
		\deproot[edge below, edge style = {red, thick}]{3}{WV}
		\deproot[edge style = {blue, thick}]{3}{root}
		\depedge[edge below, edge style = {red, thick}]{6}{4}{Ds}
		\depedge[edge style = {blue, thick}]{6}{4}{num}
		\depedge[edge below, edge style = {red, thick}]{6}{5}{A}
		\depedge[edge style = {blue, thick}]{6}{5}{adj}
		\depedge[edge below, edge style = {red, thick}]{3}{6}{Os}
		\depedge[edge style = {blue, thick}]{3}{6}{obj}
	\end{dependency}
\end{subfigure}

