\begin{subfigure}[b]{0.3233\textwidth}
	\begin{dependency}
		\begin{deptext}
			{\scriptsize UH} \& {\scriptsize PRP} \& {\scriptsize VBD} \& {\scriptsize RB} \& {\scriptsize JJ} \\
			well \& it \& was \& pretty \& big \\
			ij \& - \& v-d \& e \& a \\
		\end{deptext}
		\deproot[edge below, edge style = {red, thick}]{3}{WV}
		\deproot[edge above, edge style = {blue, thick}]{3}{root}
		\depedge[edge above, edge style = {blue, dotted}]{3}{1}{mod}
		\depedge[edge below, edge style = {red, ultra thick}]{2}{3}{Ss}
		\depedge[edge above, edge style = {blue, thick}]{3}{2}{mod}
		\depedge[edge below, edge style = {red, thick}]{3}{5}{Pa}
		\depedge[edge above, edge style = {blue, thick}]{3}{5}{adj}
		\depedge[edge below, edge style = {red, thick}]{5}{4}{EA}
		\depedge[edge above, edge style = {blue, thick}]{5}{4}{mod}
		\deproot[edge below, edge style = {red, dotted}]{2}{Wd}
		\depedge[edge below, edge style = {red, dotted}]{2}{1}{COa}
	\end{dependency}
\end{subfigure}
\begin{subfigure}[b]{0.3233\textwidth}
	\begin{dependency}
		\begin{deptext}
			{\scriptsize JJ} \& {\scriptsize NN} \& {\scriptsize NN} \& {\scriptsize JJ} \& {\scriptsize NN} \\
			trendy \& leather \& coat \& furry \& hat \\
			a \& n-u \& s \& a \& n \\
		\end{deptext}
		\deproot[edge above, edge style = {blue, dotted}]{3}{root}
		\depedge[edge above, edge style = {blue, dotted}]{3}{1}{adj}
		\depedge[edge below, edge style = {red, thick}]{3}{2}{AN}
		\depedge[edge above, edge style = {blue, thick}]{3}{2}{mod}
		\depedge[edge below, edge style = {red, ultra thick}]{5}{3}{AN}
		\depedge[edge above, edge style = {blue, thick}]{3}{5}{mod}
		\depedge[edge below, edge style = {red, thick}]{5}{4}{A}
		\depedge[edge above, edge style = {blue, thick}]{5}{4}{adj}
		\deproot[edge below, edge style = {red, dotted}]{5}{Wa}
		\depedge[edge below, edge style = {red, dotted}]{2}{1}{A}
	\end{dependency}
\end{subfigure}
\begin{subfigure}[b]{0.3233\textwidth}
	\begin{dependency}
		\begin{deptext}
			{\scriptsize VBG} \& {\scriptsize RB} \& {\scriptsize VBG} \& {\scriptsize RB} \& {\scriptsize NN} \\
			working \& hard \& working \& hard \& man \\
			g \& a \& g \& a \& n \\
		\end{deptext}
		\depedge[edge above, edge style = {blue, dotted}]{1}{2}{mod}
		\deproot[edge above, edge style = {blue, dotted}]{3}{root}
		\depedge[edge above, edge style = {blue, dotted}]{3}{1}{obj}
		\depedge[edge above, edge style = {blue, dotted}]{3}{4}{mod}
		\depedge[edge below, edge style = {red, ultra thick}]{5}{3}{A}
		\depedge[edge above, edge style = {blue, thick}]{3}{5}{obj}
		\deproot[edge below, edge style = {red, dotted}]{5}{Wa}
		\depedge[edge below, edge style = {red, dotted}]{5}{1}{A}
		\depedge[edge below, edge style = {red, dotted}]{5}{2}{A}
		\depedge[edge below, edge style = {red, dotted}]{5}{4}{A}
	\end{dependency}
\end{subfigure}

