\begin{subfigure}[b]{0.3233\textwidth}
	\begin{dependency}
		\begin{deptext}
			{\scriptsize UH} \& {\scriptsize PRP} \& {\scriptsize VBD} \& {\scriptsize RB} \& {\scriptsize JJ} \\
			well \& it \& was \& pretty \& big \\
			ij \& - \& v-d \& e \& a \\
		\end{deptext}
		\deproot[edge below, edge style = {red, thick}]{3}{WV}
		\deproot[edge above, edge style = {blue, thick}]{3}{root}
		\depedge[edge above, edge style = {blue, dotted}]{3}{1}{mod}
		\depedge[edge below, edge style = {red, ultra thick}]{2}{3}{Ss}
		\depedge[edge above, edge style = {blue, thick}]{3}{2}{mod}
		\depedge[edge below, edge style = {red, thick}]{3}{5}{Pa}
		\depedge[edge above, edge style = {blue, thick}]{3}{5}{adj}
		\depedge[edge below, edge style = {red, thick}]{5}{4}{EA}
		\depedge[edge above, edge style = {blue, thick}]{5}{4}{mod}
		\deproot[edge below, edge style = {red, dotted}]{2}{Wd}
		\depedge[edge below, edge style = {red, dotted}]{2}{1}{COa}
	\end{dependency}
\end{subfigure}
\begin{subfigure}[b]{0.3233\textwidth}
	\begin{dependency}
		\begin{deptext}
			{\scriptsize PRP} \& {\scriptsize DT} \& {\scriptsize VBP} \& {\scriptsize DT} \& {\scriptsize NN} \\
			we \& all \& have \& a \& responsibility \\
			- \& a \& v \& - \& n \\
		\end{deptext}
		\depedge[edge above, edge style = {blue, dotted}]{1}{2}{det}
		\deproot[edge below, edge style = {red, thick}]{3}{WV}
		\deproot[edge above, edge style = {blue, thick}]{3}{root}
		\depedge[edge below, edge style = {red, ultra thick}]{1}{3}{Sp}
		\depedge[edge above, edge style = {blue, thick}]{3}{1}{mod}
		\depedge[edge below, edge style = {red, thick}]{3}{5}{Os}
		\depedge[edge above, edge style = {blue, thick}]{3}{5}{obj}
		\depedge[edge below, edge style = {red, thick}]{5}{4}{Dsu}
		\depedge[edge above, edge style = {blue, thick}]{5}{4}{det}
		\deproot[edge below, edge style = {red, dotted}]{1}{Wd}
		\depedge[edge below, edge style = {red, dotted}]{3}{2}{E}
	\end{dependency}
\end{subfigure}
\begin{subfigure}[b]{0.3233\textwidth}
	\begin{dependency}
		\begin{deptext}
			{\scriptsize NNP} \& {\scriptsize NNP} \& {\scriptsize VBZ} \& {\scriptsize JJ} \& {\scriptsize NNS} \\
			south \& korea \& has \& different \& concerns \\
			a \& - \& v \& a \& n \\
		\end{deptext}
		\deproot[edge below, edge style = {red, thick}]{3}{WV}
		\deproot[edge above, edge style = {blue, thick}]{3}{root}
		\depedge[edge below, edge style = {red, ultra thick}]{2}{3}{Ss}
		\depedge[edge above, edge style = {blue, thick}]{3}{2}{mod}
		\depedge[edge below, edge style = {red, thick}]{3}{5}{Op}
		\depedge[edge above, edge style = {blue, thick}]{3}{5}{obj}
		\depedge[edge below, edge style = {red, thick}]{2}{1}{A}
		\depedge[edge above, edge style = {blue, thick}]{2}{1}{mod}
		\depedge[edge below, edge style = {red, thick}]{5}{4}{Am}
		\depedge[edge above, edge style = {blue, thick}]{5}{4}{adj}
		\deproot[edge below, edge style = {red, dotted}]{2}{Wd}
	\end{dependency}
\end{subfigure}

