\begin{subfigure}[b]{0.45\textwidth}
	\begin{dependency}
		\begin{deptext}
			{\scriptsize PRP} \& {\scriptsize VBP} \& {\scriptsize TO} \& {\scriptsize VB} \& {\scriptsize JJ} \\
			i \& want \& to \& be \& clear \\
			 \\
			\lbrack i\rbrack \& want \& to \& be \& clear \\
			- \& v \& r \& v \& a \\
		\end{deptext}
		\deproot[edge below, edge style = {red, thick}]{2}{Wi}
		\deproot[edge above, edge style = {blue, thick}]{2}{root}
		\depedge[edge above, edge style = {blue, densely dotted}]{2}{1}{mod}
		\depedge[edge below, edge style = {red, thick}]{2}{4}{IV}
		\depedge[edge above, edge style = {blue, thick}]{2}{4}{i}
		\depedge[edge below, edge style = {red, ultra thick}]{3}{4}{Ix}
		\depedge[edge above, edge style = {blue, thick}]{4}{3}{mod}
		\depedge[edge below, edge style = {red, thick}]{4}{5}{Paf}
		\depedge[edge above, edge style = {blue, thick}]{4}{5}{adj}
		\depedge[edge below, edge style = {red, densely dotted}]{2}{3}{TO}
	\end{dependency}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
	\begin{dependency}
		\begin{deptext}
			{\scriptsize UH} \& {\scriptsize PRP} \& {\scriptsize VBD} \& {\scriptsize RB} \& {\scriptsize JJ} \\
			well \& it \& was \& pretty \& big \\
			 \\
			well \& it \& was \& pretty \& big \\
			ij \& - \& v-d \& e \& a \\
		\end{deptext}
		\deproot[edge below, edge style = {red, thick}]{3}{WV}
		\deproot[edge above, edge style = {blue, thick}]{3}{root}
		\depedge[edge above, edge style = {blue, densely dotted}]{3}{1}{mod}
		\depedge[edge below, edge style = {red, ultra thick}]{2}{3}{Ss}
		\depedge[edge above, edge style = {blue, thick}]{3}{2}{mod}
		\depedge[edge below, edge style = {red, thick}]{3}{5}{Pa}
		\depedge[edge above, edge style = {blue, thick}]{3}{5}{adj}
		\depedge[edge below, edge style = {red, thick}]{5}{4}{EA}
		\depedge[edge above, edge style = {blue, thick}]{5}{4}{mod}
		\deproot[edge below, edge style = {red, densely dotted}]{2}{Wd}
		\depedge[edge below, edge style = {red, densely dotted}]{2}{1}{COa}
	\end{dependency}
\end{subfigure}

\begin{subfigure}[b]{0.45\textwidth}
	\begin{dependency}
		\begin{deptext}
			{\scriptsize JJ} \& {\scriptsize NN} \& {\scriptsize NN} \& {\scriptsize JJ} \& {\scriptsize NN} \\
			trendy \& leather \& coat \& furry \& hat \\
			 \\
			trendy \& leather \& coat \& furry \& hat \\
			a \& n-u \& s \& a \& n \\
		\end{deptext}
		\deproot[edge above, edge style = {blue, densely dotted}]{3}{root}
		\depedge[edge above, edge style = {blue, densely dotted}]{3}{1}{adj}
		\depedge[edge below, edge style = {red, thick}]{3}{2}{AN}
		\depedge[edge above, edge style = {blue, thick}]{3}{2}{mod}
		\depedge[edge below, edge style = {red, ultra thick}]{5}{3}{AN}
		\depedge[edge above, edge style = {blue, thick}]{3}{5}{mod}
		\depedge[edge below, edge style = {red, thick}]{5}{4}{A}
		\depedge[edge above, edge style = {blue, thick}]{5}{4}{adj}
		\deproot[edge below, edge style = {red, densely dotted}]{5}{Wa}
		\depedge[edge below, edge style = {red, densely dotted}]{2}{1}{A}
	\end{dependency}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
	\begin{dependency}
		\begin{deptext}
			{\scriptsize PRP} \& {\scriptsize VBZ} \& {\scriptsize PRP} \& {\scriptsize RB} \& {\scriptsize JJ} \\
			he \& calls \& it \& factually \& proposterous \\
			 \\
			he \& calls \& it \& factually \& proposterous \\
			- \& v \& - \& e \& - \\
		\end{deptext}
		\deproot[edge below, edge style = {red, thick}]{2}{WV}
		\deproot[edge above, edge style = {blue, thick}]{2}{root}
		\depedge[edge below, edge style = {red, ultra thick}]{1}{2}{Ss}
		\depedge[edge above, edge style = {blue, thick}]{2}{1}{mod}
		\depedge[edge below, edge style = {red, thick}]{2}{3}{Osx}
		\depedge[edge above, edge style = {blue, thick}]{2}{3}{obj}
		\depedge[edge below, edge style = {red, thick}]{2}{5}{Pa}
		\depedge[edge above, edge style = {blue, thick}]{2}{5}{i}
		\depedge[edge below, edge style = {red, thick}]{5}{4}{EA}
		\depedge[edge above, edge style = {blue, thick}]{5}{4}{mod}
		\deproot[edge below, edge style = {red, densely dotted}]{1}{Wd}
	\end{dependency}
\end{subfigure}

\begin{subfigure}[b]{0.45\textwidth}
	\begin{dependency}
		\begin{deptext}
			{\scriptsize VBD} \& {\scriptsize PRP} \& {\scriptsize RP} \& {\scriptsize RB} \& {\scriptsize DT} \& {\scriptsize NN} \\
			took \& it \& out \& early \& this \& morning \\
			 \\
			\lbrack took\rbrack \& \lbrack it\rbrack \& out \& early \& \lbrack this\rbrack \& morning \\
			- \& - \& a \& a \& - \& s \\
		\end{deptext}
		\depedge[edge above, edge style = {blue, densely dotted}]{1}{2}{obj}
		\depedge[edge above, edge style = {blue, densely dotted}]{1}{3}{mod}
		\depedge[edge above, edge style = {blue, densely dotted}]{1}{6}{obj}
		\deproot[edge above, edge style = {blue, densely dotted}]{1}{root}
		\depedge[edge below, edge style = {red, thick}]{6}{4}{A}
		\depedge[edge above, edge style = {blue, thick}]{6}{4}{mod}
		\depedge[edge above, edge style = {blue, densely dotted}]{6}{5}{det}
		\deproot[edge below, edge style = {red, densely dotted}]{6}{Wa}
		\depedge[edge below, edge style = {red, densely dotted}]{6}{3}{A}
	\end{dependency}
\end{subfigure}
\begin{subfigure}[b]{0.45\textwidth}
	\begin{dependency}
		\begin{deptext}
			{\scriptsize PRP} \& {\scriptsize NN} \& {\scriptsize VBZ} \& {\scriptsize NNP} \& {\scriptsize NNP} \\
			my \& name \& is \& eric \& salees \\
			 \\
			my \& name \& is \& eric \& salees \\
			p \& n \& v \& - \& - \\
		\end{deptext}
		\deproot[edge below, edge style = {red, thick}]{3}{WV}
		\deproot[edge above, edge style = {blue, thick}]{3}{root}
		\depedge[edge below, edge style = {red, ultra thick}]{2}{3}{Ss}
		\depedge[edge above, edge style = {blue, thick}]{3}{2}{mod}
		\depedge[edge below, edge style = {red, thick}]{3}{5}{Opt}
		\depedge[edge above, edge style = {blue, thick}]{3}{5}{obj}
		\depedge[edge below, edge style = {red, thick}]{2}{1}{Ds}
		\depedge[edge above, edge style = {blue, thick}]{2}{1}{mod}
		\depedge[edge below, edge style = {red, thick}]{5}{4}{A}
		\depedge[edge above, edge style = {blue, thick}]{5}{4}{mod}
		\deproot[edge below, edge style = {red, densely dotted}]{2}{Wd}
	\end{dependency}
\end{subfigure}

