\begin{subfigure}[b]{0.3233\textwidth}
	\begin{dependency}
		\begin{deptext}
			{\scriptsize PR} \& {\scriptsize NN} \& {\scriptsize VB} \& {\scriptsize VB} \& {\scriptsize .} \\
			my \& universe \& has \& changed \& . \\
			p \& n \& v \& v-d \& - \\
		\end{deptext}
		\deproot[edge above, edge style = {blue, dotted}]{3}{\small ROOT}
		\depedge[edge below, edge style = {red, ultra thick}]{2}{3}{S}
		\depedge[edge above, edge style = {blue, ultra thick}]{3}{2}{\small SBJ}
		\depedge[edge below, edge style = {red, thick}]{3}{4}{PP}
		\depedge[edge above, edge style = {blue, thick}]{3}{4}{\small VC}
		\depedge[edge above, edge style = {blue, dotted}]{3}{5}{\small P}
		\depedge[edge below, edge style = {red, thick}]{2}{1}{D}
		\depedge[edge above, edge style = {blue, thick}]{2}{1}{\small NMOD}
		\deproot[edge below, edge style = {red, dotted}]{2}{W}
		\deproot[edge below, edge style = {orange, ultra thick, dotted}]{4}{WV}
		\deproot[edge below, edge style = {red, dotted}]{5}{X}
	\end{dependency}
\end{subfigure}
\begin{subfigure}[b]{0.3233\textwidth}
	\begin{dependency}
		\begin{deptext}
			{\scriptsize RB} \& {\scriptsize PR} \& {\scriptsize VB} \& {\scriptsize IN} \& {\scriptsize DT} \& {\scriptsize NN} \& {\scriptsize .} \\
			now \& it \& 's \& on \& the \& fence \& . \\
			r \& - \& v \& - \& - \& n \& - \\
		\end{deptext}
		\deproot[edge above, edge style = {blue, dotted}]{3}{\small ROOT}
		\depedge[edge above, edge style = {blue, dotted}]{3}{1}{\small ADV}
		\depedge[edge below, edge style = {red, ultra thick}]{2}{3}{S}
		\depedge[edge above, edge style = {blue, ultra thick}]{3}{2}{\small SBJ}
		\depedge[edge below, edge style = {red, thick}]{3}{4}{P}
		\depedge[edge above, edge style = {blue, thick}]{3}{4}{\small ADV}
		\depedge[edge above, edge style = {blue, dotted}]{3}{7}{\small P}
		\depedge[edge below, edge style = {red, thick}]{4}{6}{J}
		\depedge[edge above, edge style = {blue, thick}]{4}{6}{\small PMOD}
		\depedge[edge below, edge style = {red, thick}]{6}{5}{D}
		\depedge[edge above, edge style = {blue, thick}]{6}{5}{\small NMOD}
		\deproot[edge below, edge style = {red, dotted}]{2}{W}
		\deproot[edge below, edge style = {red, dotted}]{7}{X}
		\depedge[edge below, edge style = {red, dotted}]{2}{1}{CO}
	\end{dependency}
\end{subfigure}
\begin{subfigure}[b]{0.3233\textwidth}
	\begin{dependency}
		\begin{deptext}
			{\scriptsize PR} \& {\scriptsize VB} \& {\scriptsize RB} \& {\scriptsize .} \\
			he \& listens \& impassively \& . \\
			- \& v \& - \& - \\
		\end{deptext}
		\deproot[edge below, edge style = {red, thick}]{2}{WV}
		\deproot[edge above, edge style = {blue, thick}]{2}{\small ROOT}
		\depedge[edge below, edge style = {red, ultra thick}]{1}{2}{S}
		\depedge[edge above, edge style = {blue, ultra thick}]{2}{1}{\small SBJ}
		\depedge[edge below, edge style = {red, thick}]{2}{3}{MV}
		\depedge[edge above, edge style = {blue, thick}]{2}{3}{\small ADV}
		\depedge[edge above, edge style = {blue, dotted}]{2}{4}{\small P}
		\deproot[edge below, edge style = {red, dotted}]{1}{W}
		\deproot[edge below, edge style = {red, dotted}]{4}{X}
	\end{dependency}
\end{subfigure}

